20522.35	SVRN
9893.7	SPEC
6283.94	KOALA
5246.23	AVENE
3349.5	A4G
3112.25	RISE
2960.83	GNP1
2935.72	CPU
2124	IPIB
2111.17	OZZY
1782.00	PSYA
1752.038116	KAWAN
1314.81	PILOT
1207.12	NIMUE
1179.15	PRIDE
946.23	FOFA
938.86	RETRO
934.25	AIR
735.16	AMOON
720.00	ADAR
595.28	BELGA
452.21	VITAL
430.00	NEP
416.10	LIV
288.56	ATFF
257.20	WISH
245.59	SEAL
240.39	PECHY
239.36	PEAK
212.5	GOLGI
193.64	PIGGY
193.0	BLKBX
178.19	DEN
149.0	KAYA
146.00	GAIA
135	NORB
117.20	SAPIO
117.15	FEEL
108.7	BOSON
100.00	BRO
100	SNSKY
75.00	ALOOP
64	MSTR
56.632	LGBTQ
33.06	PLOT
26.25	STAY
